
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Now with data! &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Styles, Scales, and Shapes" href="Style%2C%20Scales%2C%20and%20Shapes.html" />
    <link rel="prev" title="The Basics - Intro" href="The%20Basics%20-%20Intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   D3 + Plot in JupyterLab Notebooks
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Starting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/Notebook%20Introduction.html">
   Notebook Introduction - 🐸
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/Getting%20Started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/Troubleshooting%20D3.js%20Issues.html">
   Troubleshooting D3.js Issues
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="The%20Basics%20-%20Intro.html">
   The Basics - Intro
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Now with data!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Style%2C%20Scales%2C%20and%20Shapes.html">
   Styles, Scales, and Shapes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Accessing%20Data.html">
   Accessing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Scaling%2C%20Legends%2C%20and%20Color.html">
   Scaling, Legends, and Color
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Transitions.html">
   Transitions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Specific Designs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/Specific%20Designs%20-%20Intro.html">
   Specific Designs - Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/Connected%20Scatterplot.html">
   Connected Scatterplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/Bar%20Charts.html">
   Bar Charts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/Network%20Graphs.html">
   Network Graph
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/Making%20a%20Map.html">
   Making a Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/D3%2BThreeJS.html">
   D3.js + Three.js → Aero Adobe
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter2/Now with data!.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter2/Now with data!.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapter2/Now with data!.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-arrays">
   Introduction to Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencing-parts-of-our-array">
   Referencing parts of our array.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arrays-to-artwork">
   Arrays to Artwork
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-jupyter-lab">
   In Jupyter Lab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#traditional-javascript-function">
     Traditional JavaScript function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arrow-javascript-function">
     Arrow JavaScript function
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="now-with-data">
<h1>Now with data!<a class="headerlink" href="#now-with-data" title="Permalink to this headline">¶</a></h1>
<p>Now that we know how to make a basic graph, we should focus on what makes D3 so special: its ability to connect data to visualizations. D3 actually stands for Data Driven Documents, meaning that data should inform the visual artifact or the document.</p>
<div class="section" id="introduction-to-arrays">
<h2>Introduction to Arrays<a class="headerlink" href="#introduction-to-arrays" title="Permalink to this headline">¶</a></h2>
<p>For this exercise, we will be using our HTML with JavaScript within the document. To do this, we will be using the script brackets.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Anything we put between these two brackets will be used as JavaScript. In the next cell, we are creating our first array. We need three things for this, its declariation, variable name, and type.</p>
<p>var - is our declaration</p>
<p>groceryList - is the name of the variable (or array)</p>
<p>[] - tells JavaScript to create an array or list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kd">var</span> <span class="nx">groceryList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script>
    var groceryList = []
</script>
</div></div>
</div>
<p>Note, what we did was create a variable or a named piece of code. Something that can vary (hence its name, variable). Variables must be one continous string of letters/numbers. So, instead of <strong>grocery list</strong>, I called it <strong>groceryList</strong>. Why the capitalization? because it makes it easier to separate out the words in the name. As in, <strong>grocerylist</strong> vs. <strong>groceryList</strong>. We have a fun name for this: camel case. <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/CamelCase_new.svg" alt="camel case" width="100"/></p>
<p><cite>File:CamelCase new.svg. (2020, April 15). Wikimedia Commons, the free media repository. Retrieved 15:25, June 3, 2020 from <a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=File:CamelCase_new.svg&amp;oldid=411544943">https://commons.wikimedia.org/w/index.php?title=File:CamelCase_new.svg&amp;oldid=411544943</a>.</cite></p>
<p>Now to add to our array, we need to <strong>push</strong> some data into it. What, thats not how you usually put things in other things? By pushing it? OK, the naming is a bit weird, but we need to push data into our groceryList.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;printout1&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">var</span> <span class="nx">groceryList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nx">groceryList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s2">&quot;apples&quot;</span><span class="p">)</span>
<span class="nx">groceryList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s2">&quot;bananas&quot;</span><span class="p">)</span>
<span class="nx">groceryList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s2">&quot;coffee&quot;</span><span class="p">)</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;printout1&quot;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">groceryList</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><p id="printout1"></p>
<script>
var groceryList = []
groceryList.push("apples")
groceryList.push("bananas")
groceryList.push("coffee")
document.getElementById("printout1").innerHTML = groceryList
</script>
</div></div>
</div>
</div>
<div class="section" id="referencing-parts-of-our-array">
<h2>Referencing parts of our array.<a class="headerlink" href="#referencing-parts-of-our-array" title="Permalink to this headline">¶</a></h2>
<p>With our lists, we can access the data we put into them by using a numeric reference. Like saying, this is first on the list, second on the list, and so on. Unfortunately, this is where it gets a little weird. Where we expect to see that ordering would be 1, 2, 3, etc. it actually starts at 0. So, it’s 0, 1, 2, etc…</p>
<p>So, to access let’s say “banana”. We would use position 1 or index 1 to access this element. Here is our array written out:</p>
<img src="https://raw.githubusercontent.com/dudaspm/ProjectiOn/master/D3Tutorial/Images/array1.PNG" alt="an easel" width="200"/><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;printout2&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">var</span> <span class="nx">groceryList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apples&quot;</span><span class="p">,</span><span class="s2">&quot;bananas&quot;</span><span class="p">,</span><span class="s2">&quot;coffee&quot;</span><span class="p">]</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;printout2&quot;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">groceryList</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><p id="printout2"></p>
<script>
var groceryList = ["apples","bananas","coffee"]
document.getElementById("printout2").innerHTML = groceryList[1]
</script>
</div></div>
</div>
<p>I want to access “apple”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;printout3&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">var</span> <span class="nx">groceryList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apples&quot;</span><span class="p">,</span><span class="s2">&quot;bananas&quot;</span><span class="p">,</span><span class="s2">&quot;coffee&quot;</span><span class="p">]</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;printout3&quot;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">groceryList</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><p id="printout3"></p>
<script>
var groceryList = ["apples","bananas","coffee"]
document.getElementById("printout3").innerHTML = groceryList[0]
</script>
</div></div>
</div>
<p>Another way to create an array is just to list out the items or elements in array.</p>
<p>Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;printout4&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">var</span> <span class="nx">listOfThings</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;item1&quot;</span><span class="p">,</span> <span class="mf">42</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pb&quot;</span><span class="p">,</span><span class="s2">&quot;j&quot;</span><span class="p">]]</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;printout4&quot;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">listOfThings</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><p id="printout4"></p>
<script>
var listOfThings = ["item1", 42, 3.14, ["pb","j"]]
document.getElementById("printout4").innerHTML = listOfThings[0]
</script>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;printout5&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">var</span> <span class="nx">listOfThings</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;item1&quot;</span><span class="p">,</span> <span class="mf">42</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pb&quot;</span><span class="p">,</span><span class="s2">&quot;j&quot;</span><span class="p">]]</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;printout5&quot;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">listOfThings</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><p id="printout5"></p>
<script>
var listOfThings = ["item1", 42, 3.14, ["pb","j"]]
document.getElementById("printout5").innerHTML = listOfThings[2]
</script>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;printout6&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">var</span> <span class="nx">listOfThings</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;item1&quot;</span><span class="p">,</span> <span class="mf">42</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pb&quot;</span><span class="p">,</span><span class="s2">&quot;j&quot;</span><span class="p">]]</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;printout6&quot;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">listOfThings</span><span class="p">[</span><span class="mf">3</span><span class="p">]</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><p id="printout6"></p>
<script>
var listOfThings = ["item1", 42, 3.14, ["pb","j"]]
document.getElementById("printout6").innerHTML = listOfThings[3]
</script>
</div></div>
</div>
</div>
<div class="section" id="arrays-to-artwork">
<h2>Arrays to Artwork<a class="headerlink" href="#arrays-to-artwork" title="Permalink to this headline">¶</a></h2>
<p>For our array to artwork, we will be working with some data. For this I will be using some integer (or whole numbers).</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">drawingCircles</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">15</span><span class="p">,</span> <span class="mf">18</span><span class="p">]</span>
</pre></div>
</div>
<p><em>OR</em></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><table style='width:200px;'><tr><td>index</td><td>element</td></tr><tr><td>0</td><td>3</td></tr><tr><td>1</td><td>5</td></tr><tr><td>2</td><td>5</td></tr><tr><td>3</td><td>6</td></tr><tr><td>4</td><td>15</td></tr><tr><td>5</td><td>18</td></tr></table></div></div>
</div>
<p>Let’s copy and paste our code from our previous notebook for creating a circle</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span>  <span class="n">HTML</span>

<span class="k">def</span> <span class="nf">load_d3_in_cell_output</span><span class="p">():</span>
  <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&lt;script src=&#39;https://d3js.org/d3.v6.min.js&#39;&gt;&lt;/script&gt;&quot;</span><span class="p">))</span>
<span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;pre_run_cell&#39;</span><span class="p">,</span> <span class="n">load_d3_in_cell_output</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="in-jupyter-lab">
<h2>In Jupyter Lab<a class="headerlink" href="#in-jupyter-lab" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;gohere1&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">400</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#gohere1&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    
    <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> <span class="mf">160</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="mf">280</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="mf">80</span><span class="p">)</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="gohere1"></div>

<script type="text/javascript">   
    var width = 600
    var height = 400

    var svg = d3.select("div#gohere1").append("svg")
        .attr("width", width)
        .attr("height", height)

    svg.append("circle")
        .attr("cx", 160)
        .attr("cy", 280)
        .attr("r", 80)
</script>
</div></div>
</div>
<p>Now we need to add our data to our artwork, which will allow us to create 6 circles from our 6 data points.</p>
<p>There are 3 things we need to add to our code to connect the data to the shapes.</p>
<ol class="simple">
<li><p><strong>.selectAll(“circle”)</strong> - This is probably one of the most confusing parts of D3.js. I have spent many hours trying to figure how best to describe what is going on here. The basic concept is this; because we want to create circles based on our data, logically, we need to know how many circles do we originally have on our canvas and then compare this to our data. The best analogy I can come up with is imagine cooking with a friend and having that friend ask you to put 6 cloves of garlic into the bowl. A pretty standard question you might ask is “how many did you add already?” Because you don’t want to add more than what is neccessary. This is what is going on here, you want to add 6 circles, so you need to ask, “how many do I have so far?”</p></li>
<li><p><strong>.data(drawingCircles)</strong> - This is where we add the data. The function, or the way we bring in the data, is called <strong>.data()</strong> and our data is called <strong>drawingCircles</strong>. <strong>REALLY IMPORTANT</strong> that the data you bring in <em>has to be</em> an array. Hence why we spent all that time talking and learning about arrays 😃</p></li>
<li><p><strong>.join(“circle”)</strong> - This last step tells d3.js what you want to add to our canvas. In this case, we want to add a circle. In our next notebook, we will discuss the other types we can use in D3.js.</p></li>
</ol>
<p>To simplify these steps, let’s create a 3 piece set of actions:</p>
<ol class="simple">
<li><p>Observe (the original scene) - <strong>.selectAll()</strong></p></li>
<li><p>Collect (the data we need to update) - <strong>.data()</strong></p></li>
<li><p>Update (the shape with this data) - <strong>.join()</strong></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;gohere2&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   

    <span class="kd">var</span> <span class="nx">drawingCircles</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">15</span><span class="p">,</span> <span class="mf">18</span><span class="p">]</span>
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">400</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#gohere2&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    
    <span class="c1">// Observe</span>
    <span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
    <span class="c1">// Collect</span>
        <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">drawingCircles</span><span class="p">)</span>
    <span class="c1">// Update</span>
        <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> <span class="mf">160</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="mf">280</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="mf">80</span><span class="p">)</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="gohere2"></div>

<script type="text/javascript">   

    var drawingCircles = [3, 5, 5, 6, 15, 18]
    var width = 600
    var height = 400

    var svg = d3.select("div#gohere2").append("svg")
        .attr("width", width)
        .attr("height", height)

    // Observe
    svg.selectAll("circle")
    // Collect
        .data(drawingCircles)
    // Update
        .join("circle")
        .attr("cx", 160)
        .attr("cy", 280)
        .attr("r", 80)

</script>
</div></div>
</div>
<p>We did it! We made 6 circles! You might be wondering why you only see 1 circle here. Well, logically, if you draw 6 circles all on top of each other of the same radius. This is what you would see.</p>
<p>Let’s try using the data to make the circles unique.</p>
<p>To do this, we need to change the way we use the <strong>.attr()</strong>. Specifically, use these in conjunction with our data to make unique circles based on our data. Here is an example:</p>
<ul class="simple">
<li><p>.attr(“r”, 80) becomes .attr(“r”, (d,i) =&gt; d) this is called <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions">arrow function expression</a> or using an arrow to indicate a function or action taking place. You may notice that we are “shooting” two things – the letter <em>d</em> and <em>i</em>. The <em>d</em> references the d(ata) and the <em>i</em> the i(ndex). So, if we want to change the radius based on the data, we would use the d value and if you wanted to use the index, you would use the i.</p></li>
</ul>
<p>Let’s change the radius based on the d(ata) and the cx value based on the i(ndex).</p>
<p>Also, let’s show this using two different methods.</p>
<ol class="simple">
<li><p>using a tradition JavaScript function</p></li>
<li><p>using an arrow function</p></li>
</ol>
<div class="section" id="traditional-javascript-function">
<h3>Traditional JavaScript function<a class="headerlink" href="#traditional-javascript-function" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;traditional&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   

    <span class="kd">var</span> <span class="nx">drawingCircles</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">15</span><span class="p">,</span> <span class="mf">18</span><span class="p">]</span>
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">200</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#traditional&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    
    <span class="c1">// Observe</span>
    <span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
          <span class="c1">// Collect</span>
        <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">drawingCircles</span><span class="p">)</span>
          <span class="c1">// Update</span>
        <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> 
          <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">i</span><span class="o">*</span><span class="mf">20</span>
          <span class="p">}</span>
        <span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="mf">100</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
          <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">d</span>
          <span class="p">}</span>
        <span class="p">)</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="traditional"></div>

<script type="text/javascript">   

    var drawingCircles = [3, 5, 5, 6, 15, 18]
    var width = 600
    var height = 200

    var svg = d3.select("div#traditional").append("svg")
        .attr("width", width)
        .attr("height", height)

    // Observe
    svg.selectAll("circle")
          // Collect
        .data(drawingCircles)
          // Update
        .join("circle")
        .attr("cx", 
          function(d,i) {
            return i*20
          }
        )
        .attr("cy", 100)
        .attr("r",
          function(d,i) {
            return d
          }
        )

</script>
</div></div>
</div>
</div>
<div class="section" id="arrow-javascript-function">
<h3>Arrow JavaScript function<a class="headerlink" href="#arrow-javascript-function" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;arrow&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   

    <span class="kd">var</span> <span class="nx">drawingCircles</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">15</span><span class="p">,</span> <span class="mf">18</span><span class="p">]</span>
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">400</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#arrow&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    
    <span class="c1">// Observe</span>
    <span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
          <span class="c1">// Collect</span>
        <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">drawingCircles</span><span class="p">)</span>
         <span class="c1">// Update</span>
        <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">i</span><span class="o">*</span><span class="mf">20</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="mf">280</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">d</span><span class="p">)</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="arrow"></div>

<script type="text/javascript">   

    var drawingCircles = [3, 5, 5, 6, 15, 18]
    var width = 600
    var height = 400

    var svg = d3.select("div#arrow").append("svg")
        .attr("width", width)
        .attr("height", height)

    // Observe
    svg.selectAll("circle")
          // Collect
        .data(drawingCircles)
         // Update
        .join("circle")
        .attr("cx", (d,i) => i*20)
        .attr("cy", 280)
        .attr("r", (d,i) => d)

</script>
</div></div>
</div>
<p>As you can see, I used the i(ndex) and multiplied it by 20 to help create more spacing. This shows you the power of D3.js, the data is dictating the drawing (maybe they should use this for D3 acronym instead 😆).</p>
<p>Knowing this, let’s making a drawing that looks like a plot of points with a positive slope (meaning the points are heading up as you move left to right.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;gohere3&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   

    <span class="kd">var</span> <span class="nx">drawingCircles</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">15</span><span class="p">,</span> <span class="mf">18</span><span class="p">]</span>
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">400</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#gohere3&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    
    <span class="c1">// Observe</span>
    <span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
    <span class="c1">// Collect</span>
        <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">drawingCircles</span><span class="p">)</span>
    <span class="c1">// Update</span>
        <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">i</span><span class="o">*</span><span class="mf">30</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">i</span><span class="o">*</span><span class="mf">20</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">d</span><span class="p">)</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="gohere3"></div>

<script type="text/javascript">   

    var drawingCircles = [3, 5, 5, 6, 15, 18]
    var width = 600
    var height = 400

    var svg = d3.select("div#gohere3").append("svg")
        .attr("width", width)
        .attr("height", height)

    // Observe
    svg.selectAll("circle")
    // Collect
        .data(drawingCircles)
    // Update
        .join("circle")
        .attr("cx", (d,i) => i*30)
        .attr("cy", (d,i) => i*20)
        .attr("r", (d,i) => d)

</script>
</div></div>
</div>
<p>So, in this example, the points are heading down the hill. Remember from before, the (0,0) position is in the top-left, not the bottom-left. With this in mind, we can use the <strong>height</strong> to draw these.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;gohere4&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   

    <span class="kd">var</span> <span class="nx">drawingCircles</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">15</span><span class="p">,</span> <span class="mf">18</span><span class="p">]</span>
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">400</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#gohere4&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    
    <span class="c1">// Observe</span>
    <span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
    <span class="c1">// Collect</span>
        <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">drawingCircles</span><span class="p">)</span>
    <span class="c1">// Update</span>
        <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">i</span><span class="o">*</span><span class="mf">30</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">height</span> <span class="o">-</span> <span class="p">(</span><span class="nx">i</span><span class="o">*</span><span class="mf">20</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">d</span><span class="p">)</span>
    
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="gohere4"></div>

<script type="text/javascript">   

    var drawingCircles = [3, 5, 5, 6, 15, 18]
    var width = 600
    var height = 400

    var svg = d3.select("div#gohere4").append("svg")
        .attr("width", width)
        .attr("height", height)

    // Observe
    svg.selectAll("circle")
    // Collect
        .data(drawingCircles)
    // Update
        .join("circle")
        .attr("cx", (d,i) => i*30)
        .attr("cy", (d,i) => height - (i*20))
        .attr("r", (d,i) => d)

</script>
</div></div>
</div>
<p>Your turn: Create a new array with random numbers in it (how many and the order does not matter). Then create circles with that array.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="The%20Basics%20-%20Intro.html" title="previous page">The Basics - Intro</a>
    <a class='right-next' id="next-link" href="Style%2C%20Scales%2C%20and%20Shapes.html" title="next page">Styles, Scales, and Shapes</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>