
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; D3 + Plot + Jupyter</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Now with data!" href="Now%20with%20data%21.html" />
    <link rel="prev" title="Content in Jupyter Book" href="content.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">D3 + Plot + Jupyter</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   D3 + Plot in Jupyter Notebooks
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="content.html">
   Content in Jupyter Book
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Now%20with%20data%21.html">
     Now with data!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Style%2C%20Scales%2C%20and%20Shapes.html">
     Styles, Scales, and Shapes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Connected%20Scatterplot.html">
     Connected Scatterplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bar%20Charts.html">
     Bar Charts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scaling%2C%20Legends%2C%20and%20Color.html">
     Scaling, Legends, and Color
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Transitions.html">
     Transitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Network%20Graphs.html">
     Network Graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Making%20a%20Map.html">
     Making a Map
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Getting Started.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/dudaspm/d3plotbook/edit/master//docs/Getting Started.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dudaspm/d3plotbook/master?urlpath=tree/docs/Getting Started.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-the-top">
   From the Top!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-am-i-here">
     Why am I here?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-should-be-here">
     Who should be here?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-am-i">
     Who am I?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let-s-start">
   Let’s start
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#our-easel">
     Our easel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#our-paint">
     Our paint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enabling-d3-in-jupyterlab-google-colab">
     Enabling D3 in JupyterLab/Google Colab
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#both-colab-and-jupyterlab-will-be-able-to-run-the-following-example">
     Both Colab and JupyterLab will be able to run the following example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#our-canvas">
     Our canvas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#our-shapes">
     Our shapes
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="from-the-top">
<h2>From the Top!<a class="headerlink" href="#from-the-top" title="Permalink to this headline">¶</a></h2>
<div class="section" id="why-am-i-here">
<h3>Why am I here?<a class="headerlink" href="#why-am-i-here" title="Permalink to this headline">¶</a></h3>
<p>You are here to learn about D3.js, which is a data visualization library, and how to use D3.js in Jupyter. The skills learned in here can easily be translated outside of Jupyter, but this is the simplist way to get started with D3.js.</p>
<p>If you are interested in how to do this for <a class="reference external" href="http://observablehq.com">observablehq.com</a>, here is a link to that discussion: <a class="reference external" href="https://observablehq.com/&#64;dudaspm/learning-d3-part-1?collection=&#64;dudaspm/d3-in-observablehq">https://observablehq.com/&#64;dudaspm/learning-d3-part-1?collection=&#64;dudaspm/d3-in-observablehq</a></p>
</div>
<div class="section" id="who-should-be-here">
<h3>Who should be here?<a class="headerlink" href="#who-should-be-here" title="Permalink to this headline">¶</a></h3>
<p>This is meant to be an introduction to D3 (and a little bit of introduction to Jupyter). I am focused on helping people who have little to no programming experence. I may use a technical term here and there, but my goal is to create analogies whenever I can and include some technical terms to make searching for more details accessible.</p>
</div>
<div class="section" id="who-am-i">
<h3>Who am I?<a class="headerlink" href="#who-am-i" title="Permalink to this headline">¶</a></h3>
<p>I am teacher and D3 user for about 10 years, back when we used to call it <a class="reference external" href="http://vis.stanford.edu/papers/protovis">Protovis</a>. Even before that I was using SVG, XSLT, XPath, and XML to make interactive graphs (note, don’t worry about looking these up, this type of development is REALLY old and outdated).</p>
<p>I am very passionate about helping people increase their visual literacy, or simply, using data to tell better visual stories.</p>
</div>
</div>
<div class="section" id="let-s-start">
<h2>Let’s start<a class="headerlink" href="#let-s-start" title="Permalink to this headline">¶</a></h2>
<div class="section" id="our-easel">
<h3>Our easel<a class="headerlink" href="#our-easel" title="Permalink to this headline">¶</a></h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Tripod_easel.jpg" alt="an easel" width="200"/><p><cite>File:Tripod easel.jpg. (2019, January 24). Wikimedia Commons, the free media repository. Retrieved 14:27, June 1, 2020 from <a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=File:Tripod_easel.jpg&amp;oldid=336282573">https://commons.wikimedia.org/w/index.php?title=File:Tripod_easel.jpg&amp;oldid=336282573</a>.</cite></p>
<p>When you want to create artwork, you need something to draw on. For this anology, I will be calling this the easel.</p>
</div>
<div class="section" id="our-paint">
<h3>Our paint<a class="headerlink" href="#our-paint" title="Permalink to this headline">¶</a></h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Oil_painting_palette.jpg" alt="a palette" width="200"/><p><cite>File:Oil painting palette.jpg. (2017, September 27). Wikimedia Commons, the free media repository. Retrieved 14:30, June 1, 2020 from <a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=File:Oil_painting_palette.jpg&amp;oldid=260097528">https://commons.wikimedia.org/w/index.php?title=File:Oil_painting_palette.jpg&amp;oldid=260097528</a>.</cite></p>
<p>Now before you get our easel ready, we need to pick a type of paint or art medium (water colors, markers, finger paints). Well in this analogy we are choosing D3 as our art medium. So, let’s start by declaring, in our notebook, that we will be using D3.</p>
<p>I DECLARE I WANT TO USE D3!</p>
<p>No, no…close… but we need to do this in a way that tells the notebook you want to use the D3.js.</p>
</div>
<div class="section" id="enabling-d3-in-jupyterlab-google-colab">
<h3>Enabling D3 in JupyterLab/Google Colab<a class="headerlink" href="#enabling-d3-in-jupyterlab-google-colab" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span>  <span class="n">HTML</span>

<span class="k">def</span> <span class="nf">load_d3_in_cell_output</span><span class="p">():</span>
  <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&lt;script src=&#39;https://d3js.org/d3.v6.min.js&#39;&gt;&lt;/script&gt;&quot;</span><span class="p">))</span>
<span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;pre_run_cell&#39;</span><span class="p">,</span> <span class="n">load_d3_in_cell_output</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div></div>
</div>
</div>
<div class="section" id="both-colab-and-jupyterlab-will-be-able-to-run-the-following-example">
<h3>Both Colab and JupyterLab will be able to run the following example<a class="headerlink" href="#both-colab-and-jupyterlab-will-be-able-to-run-the-following-example" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;example1&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">300</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">100</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#example1&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>

    <span class="kd">var</span> <span class="nx">circle</span> <span class="o">=</span> <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> <span class="mf">150</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="mf">50</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="mf">20</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;fill&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;stroke&quot;</span><span class="p">,</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="example1"></div>

<script type="text/javascript">   
    var width = 300
    var height = 100

    var svg = d3.select("div#example1").append("svg")
        .attr("width", width)
        .attr("height", height)

    var circle = svg.append("circle")
        .attr("cx", 150)
        .attr("cy", 50)
        .attr("r", 20)
        .attr("fill", "blue")
        .attr("stroke", "black")

</script>
</div></div>
</div>
</div>
<div class="section" id="our-canvas">
<h3>Our canvas<a class="headerlink" href="#our-canvas" title="Permalink to this headline">¶</a></h3>
<p><cite>File:Splined Canvas.jpg. (2015, October 11). Wikimedia Commons, the free media repository. Retrieved 14:38, June 1, 2020 from <a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=File:Splined_Canvas.jpg&amp;oldid=175318221">https://commons.wikimedia.org/w/index.php?title=File:Splined_Canvas.jpg&amp;oldid=175318221</a>.</cite></p>
<p>The next analogy we need to consider is the canvas for our art work. I need to be a bit careful here, if you have a bit of visualization background, especially online. You may have heard of a programming langauge called Canvas. This is not that Canvas. For the sake of simplicity, I will be using the lower case “canvas” to reference the supporting medium for our D3.js art.</p>
<p>Let’s start talking about what is needed to create the canvas. We basically need to know two things:</p>
<ul class="simple">
<li><p>Height of the canvas</p></li>
<li><p>Width of the canvas</p></li>
</ul>
<p>In the image below, I am assuming the width of canvas will be 600 (600 pixels) and height will be 400 (400 pixels).</p>
<img  src='https://raw.githubusercontent.com/dudaspm/ProjectiOn/master/D3Tutorial/Images/intro_2.PNG'  width="300" /><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;example2&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">400</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#example2&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="example2"></div>

<script type="text/javascript">   
    var width = 600
    var height = 400

    var svg = d3.select("div#example2").append("svg")
        .attr("width", width)
        .attr("height", height)

</script>
</div></div>
</div>
<p>Let’s walk through this…</p>
<p>Variable types, as the name suggests, are the types of variables you can have in Javascript. For now, we will use one type: var or var(iable). This means the variable will available throughout our code.</p>
<p>Variables we will need:</p>
<ul class="simple">
<li><p>Well the first two are pretty straight forward, we need our canvas to have a width and height. So…</p>
<ul>
<li><p>var width = 600</p>
<ul>
<li><p>or in human words… our variable called “width” will be 600.</p></li>
</ul>
</li>
<li><p>var height = 400</p>
<ul>
<li><p>or in human words… our variable called “height” will be 400.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>and this one is bit more difficult, but we need to our canvas to be these values</p>
<ul>
<li><p>var svg = d3.select(“div#example2”).append(“svg”).attr(“width”, width).attr(“height”, height)</p>
<ul>
<li><p>we’re going to talk more about d3.select and d3.selectAll later, but for now you can assume that we are selecting the given cell (our easel) that we are in and adding our canvas of width (600) and height (400) to it`</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>TA DA! You did! You made your first “canvas” in the art of D3.js!</p>
</div>
<div class="section" id="our-shapes">
<h3>Our shapes<a class="headerlink" href="#our-shapes" title="Permalink to this headline">¶</a></h3>
<p>There are number of shapes we can add to our canvas, but for now we will focus on one of those shapes. Here is a listed of the available <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes">shape types</a>.</p>
<p>Our first shape we will add is a circle. A circle requires 3 things: its x position (cx), its y position (cy), and a radius (r). Here is an example mock-up for a circle at position (160, 280) and radius 80.</p>
<p><img
  src='https://raw.githubusercontent.com/dudaspm/ProjectiOn/master/D3Tutorial/Images/circle_1.PNG'
  width="300" /></p>
<p>To do this, we take our canvas and <em>append</em>, well, a circle. Considering a circle needs a cx, cy, and r, we will add those as attr(ibutes). Which gets us…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;example3&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">400</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#example3&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    
    <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> <span class="mf">160</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="mf">280</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="mf">80</span><span class="p">)</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="example3"></div>

<script type="text/javascript">   
    var width = 600
    var height = 400

    var svg = d3.select("div#example3").append("svg")
        .attr("width", width)
        .attr("height", height)

    svg.append("circle")
        .attr("cx", 160)
        .attr("cy", 280)
        .attr("r", 80)
</script>
</div></div>
</div>
<p>I want to point out something that may look confusing. Some may notice that circle appears to be lower than expected. That is because in HTML (the structure of webpages), the 0,0 point is in the top left (figure 2 below) and not the bottom left (figure 1 below). Just something to be mindful of moving forward.</p>
<table>
<tr>
<td>
<img
  src='https://raw.githubusercontent.com/dudaspm/ProjectiOn/master/D3Tutorial/Images/corner_1.PNG'
  width="200" />
</td>
<td>
<img
  src='https://raw.githubusercontent.com/dudaspm/ProjectiOn/master/D3Tutorial/Images/corner_2.PNG'
  width="200" />
</td>
</tr>
<tr>
<td>
Figure 1 - </br>How most assume an X,Y coordinate would look.
</td>
<td>
Figure 2 - </br>How it is done in HTML and thus, D3.js
</td>
</tr>
</table><p>To create the actual graph from above, we need to take advantage of the height variable to do so.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;example4&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>   
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="mf">600</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="mf">400</span>
    
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;div#example4&quot;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    
    <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cx&quot;</span><span class="p">,</span> <span class="mf">160</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;cy&quot;</span><span class="p">,</span> <span class="nx">height</span> <span class="o">-</span> <span class="mf">280</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="mf">80</span><span class="p">)</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="example4"></div>

<script type="text/javascript">   
    var width = 600
    var height = 400

    var svg = d3.select("div#example4").append("svg")
        .attr("width", width)
        .attr("height", height)

    svg.append("circle")
        .attr("cx", 160)
        .attr("cy", height - 280)
        .attr("r", 80)

</script>
</div></div>
</div>
<p>There we go!</p>
<p>Your turn: Create a new easel and canvas. On the canvas, add 3 circles to your canvas at different places and of different sizes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;div id=&quot;example5&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;   
    var width = 600
    var height = 400
    
    var svg = d3.select(&quot;div#example5&quot;).append(&quot;svg&quot;)
        .attr(&quot;width&quot;, width)
        .attr(&quot;height&quot;, height)
    
    # YOUR CODE HERE #

&lt;/script&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="example5"></div>

<script type="text/javascript">   
    var width = 600
    var height = 400

    var svg = d3.select("div#example5").append("svg")
        .attr("width", width)
        .attr("height", height)

    # YOUR CODE HERE #

</script>
</div></div>
</div>
<p>Your turn: Create a new easel and canvas. On the canvas, add a rectangle to your canvas at different places and of different sizes.</p>
<p>To help, here is an SVG Rectangle</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">svg</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;600&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;400&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">x</span><span class="o">=</span><span class="s">&quot;10&quot;</span> <span class="na">y</span><span class="o">=</span><span class="s">&quot;10&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;30&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;30&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;div id=&quot;example6&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;   
    var width = 600
    var height = 400
    
    var svg = d3.select(&quot;div#example6&quot;).append(&quot;svg&quot;)
        .attr(&quot;width&quot;, width)
        .attr(&quot;height&quot;, height)
    
    # YOUR CODE HERE #

&lt;/script&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><script src='https://d3js.org/d3.v6.min.js'></script></div><div class="output text_html"><div id="example6"></div>

<script type="text/javascript">   
    var width = 600
    var height = 400

    var svg = d3.select("div#example6").append("svg")
        .attr("width", width)
        .attr("height", height)

    # YOUR CODE HERE #

</script>
</div></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "dudaspm/d3plotbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="content.html" title="previous page">Content in Jupyter Book</a>
    <a class='right-next' id="next-link" href="Now%20with%20data%21.html" title="next page">Now with data!</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Patrick M. Dudas<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>